[
  {
    "label": "CMake: Configure (MSVC Debug)",
    "command": "call \"%ProgramFiles(x86)%\\Microsoft Visual Studio\\Installer\\vswhere.exe\" -latest -version \"[17.0,18.0)\" -requires Microsoft.VisualStudio.Component.VC.Tools.x86.x64 -property installationPath > \"%TEMP%\\ov_vs2022.txt\" && set /p VS=<\"%TEMP%\\ov_vs2022.txt\" && call \"%VS%\\VC\\Auxiliary\\Build\\vcvars64.bat\" >nul && cmake --preset windows-msvc-debug",
    "shell": {
      "with_arguments": {
        "program": "cmd",
        "args": [
          "/d",
          "/c"
        ]
      }
    },
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "detail": "Ninja + MSVC v143 (VS 2022) + Qt msvc2022_64 -> build/Windows_MSVC-x64/"
  },
  {
    "label": "CMake: Build (MSVC Debug)",
    "command": "call \"%ProgramFiles(x86)%\\Microsoft Visual Studio\\Installer\\vswhere.exe\" -latest -version \"[17.0,18.0)\" -requires Microsoft.VisualStudio.Component.VC.Tools.x86.x64 -property installationPath > \"%TEMP%\\ov_vs2022.txt\" && set /p VS=<\"%TEMP%\\ov_vs2022.txt\" && call \"%VS%\\VC\\Auxiliary\\Build\\vcvars64.bat\" >nul && cmake --build --preset windows-msvc-debug --parallel",
    "shell": {
      "with_arguments": {
        "program": "cmd",
        "args": [
          "/d",
          "/c"
        ]
      }
    },
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "tags": [
      "build"
    ]
  },
  {
    "label": "CMake: Configure + Build (MSVC Debug)",
    "command": "call \"%ProgramFiles(x86)%\\Microsoft Visual Studio\\Installer\\vswhere.exe\" -latest -version \"[17.0,18.0)\" -requires Microsoft.VisualStudio.Component.VC.Tools.x86.x64 -property installationPath > \"%TEMP%\\ov_vs2022.txt\" && set /p VS=<\"%TEMP%\\ov_vs2022.txt\" && call \"%VS%\\VC\\Auxiliary\\Build\\vcvars64.bat\" >nul && cmake --preset windows-msvc-debug && cmake --build --preset windows-msvc-debug --parallel",
    "shell": {
      "with_arguments": {
        "program": "cmd",
        "args": [
          "/d",
          "/c"
        ]
      }
    },
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "tags": [
      "build"
    ]
  },
  {
    "label": "Run OpenVegas Effects (MSVC Debug)",
    "command": "$ZED_WORKTREE_ROOT/build/Windows_MSVC-x64/OpenVegasEffects.exe",
    "cwd": "$ZED_WORKTREE_ROOT/build/Windows_MSVC-x64",
    "env": {
      "PATH": "C:/Qt/6.9.3/msvc2022_64/bin;$PATH",
      "QT_PLUGIN_PATH": "C:/Qt/6.9.3/msvc2022_64/plugins"
    },
    "reveal": "always",
    "use_new_terminal": true
  },
  {
    "label": "Run OpenVegas Effects (MSVC Release)",
    "command": "$ZED_WORKTREE_ROOT/build/Windows_MSVC-x64-Release/OpenVegasEffects.exe",
    "cwd": "$ZED_WORKTREE_ROOT/build/Windows_MSVC-x64-Release",
    "env": {
      "PATH": "C:/Qt/6.9.3/msvc2022_64/bin;$PATH",
      "QT_PLUGIN_PATH": "C:/Qt/6.9.3/msvc2022_64/plugins"
    },
    "reveal": "always",
    "use_new_terminal": true
  },
  {
    "label": "CMake: Configure (MSVC Release)",
    "command": "call \"%ProgramFiles(x86)%\\Microsoft Visual Studio\\Installer\\vswhere.exe\" -latest -version \"[17.0,18.0)\" -requires Microsoft.VisualStudio.Component.VC.Tools.x86.x64 -property installationPath > \"%TEMP%\\ov_vs2022.txt\" && set /p VS=<\"%TEMP%\\ov_vs2022.txt\" && call \"%VS%\\VC\\Auxiliary\\Build\\vcvars64.bat\" >nul && cmake --preset windows-msvc-release",
    "shell": {
      "with_arguments": {
        "program": "cmd",
        "args": [
          "/d",
          "/c"
        ]
      }
    },
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "detail": "RelWithDebInfo -> build/Windows_MSVC-x64-Release/"
  },
  {
    "label": "CMake: Build (MSVC Release)",
    "command": "call \"%ProgramFiles(x86)%\\Microsoft Visual Studio\\Installer\\vswhere.exe\" -latest -version \"[17.0,18.0)\" -requires Microsoft.VisualStudio.Component.VC.Tools.x86.x64 -property installationPath > \"%TEMP%\\ov_vs2022.txt\" && set /p VS=<\"%TEMP%\\ov_vs2022.txt\" && call \"%VS%\\VC\\Auxiliary\\Build\\vcvars64.bat\" >nul && cmake --build --preset windows-msvc-release --parallel",
    "shell": {
      "with_arguments": {
        "program": "cmd",
        "args": [
          "/d",
          "/c"
        ]
      }
    },
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "tags": [
      "build"
    ]
  },
  {
    "label": "CMake: Configure + Build (MSVC Release)",
    "command": "call \"%ProgramFiles(x86)%\\Microsoft Visual Studio\\Installer\\vswhere.exe\" -latest -version \"[17.0,18.0)\" -requires Microsoft.VisualStudio.Component.VC.Tools.x86.x64 -property installationPath > \"%TEMP%\\ov_vs2022.txt\" && set /p VS=<\"%TEMP%\\ov_vs2022.txt\" && call \"%VS%\\VC\\Auxiliary\\Build\\vcvars64.bat\" >nul && cmake --preset windows-msvc-release && cmake --build --preset windows-msvc-release --parallel",
    "shell": {
      "with_arguments": {
        "program": "cmd",
        "args": [
          "/d",
          "/c"
        ]
      }
    },
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "tags": [
      "build"
    ]
  },
  {
    "label": "CMake: Clean (MSVC)",
    "command": "if exist \"$ZED_WORKTREE_ROOT\\build\\Windows_MSVC-x64\" rmdir /s /q \"$ZED_WORKTREE_ROOT\\build\\Windows_MSVC-x64\" & if exist \"$ZED_WORKTREE_ROOT\\build\\Windows_MSVC-x64-Release\" rmdir /s /q \"$ZED_WORKTREE_ROOT\\build\\Windows_MSVC-x64-Release\" & echo Cleaned.",
    "shell": {
      "with_arguments": {
        "program": "cmd",
        "args": [
          "/d",
          "/c"
        ]
      }
    },
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always"
  },
  {
    "label": "CMake: Configure (MinGW Debug)",
    "command": "cmake",
    "args": [
      "-S",
      "$ZED_WORKTREE_ROOT",
      "-B",
      "$ZED_WORKTREE_ROOT/build/Windows_MinGW-x64",
      "-G",
      "Ninja",
      "-DCMAKE_BUILD_TYPE=Debug",
      "-DCMAKE_PREFIX_PATH=C:/Qt/6.9.3/mingw_64",
      "-DCMAKE_CXX_COMPILER=C:/Qt/Tools/mingw1310_64/bin/g++.exe",
      "-DCMAKE_MAKE_PROGRAM=C:/Qt/Tools/Ninja/ninja.exe",
      "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "env": {
      "PATH": "C:/Qt/Tools/mingw1310_64/bin;C:/Qt/6.9.3/mingw_64/bin;C:/Qt/Tools/Ninja;C:/Program Files/CMake/bin;$PATH"
    },
    "reveal": "always",
    "detail": "CMake → build/Windows_MinGW-x64 (MinGW + Ninja Debug)"
  },
  {
    "label": "CMake: Build (MinGW Debug)",
    "command": "cmake",
    "args": [
      "--build",
      "$ZED_WORKTREE_ROOT/build/Windows_MinGW-x64",
      "--parallel"
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "env": {
      "PATH": "C:/Qt/Tools/mingw1310_64/bin;C:/Qt/6.9.3/mingw_64/bin;C:/Qt/Tools/Ninja;C:/Program Files/CMake/bin;$PATH"
    },
    "reveal": "always",
    "tags": [
      "build"
    ]
  },
  {
    "label": "CMake: Configure (MinGW Release)",
    "command": "cmake",
    "args": [
      "-S",
      "$ZED_WORKTREE_ROOT",
      "-B",
      "$ZED_WORKTREE_ROOT/build/Windows_MinGW-x64",
      "-G",
      "Ninja",
      "-DCMAKE_BUILD_TYPE=Release",
      "-DCMAKE_PREFIX_PATH=C:/Qt/6.9.3/mingw_64",
      "-DCMAKE_CXX_COMPILER=C:/Qt/Tools/mingw1310_64/bin/g++.exe",
      "-DCMAKE_MAKE_PROGRAM=C:/Qt/Tools/Ninja/ninja.exe"
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "env": {
      "PATH": "C:/Qt/Tools/mingw1310_64/bin;C:/Qt/6.9.3/mingw_64/bin;C:/Qt/Tools/Ninja;C:/Program Files/CMake/bin;$PATH"
    },
    "reveal": "always"
  },
  {
    "label": "CMake: Build (MinGW Release)",
    "command": "cmake",
    "args": [
      "--build",
      "$ZED_WORKTREE_ROOT/build/Windows_MinGW-x64",
      "--parallel"
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "env": {
      "PATH": "C:/Qt/Tools/mingw1310_64/bin;C:/Qt/6.9.3/mingw_64/bin;C:/Qt/Tools/Ninja;C:/Program Files/CMake/bin;$PATH"
    },
    "reveal": "always",
    "tags": [
      "build"
    ]
  },
  {
    "label": "qmake: Configure (MinGW Debug)",
    "command": "powershell",
    "args": [
      "-NoProfile",
      "-Command",
      "New-Item -ItemType Directory -Force -Path '$ZED_WORKTREE_ROOT/build-pro' | Out-Null; Set-Location '$ZED_WORKTREE_ROOT/build-pro'; & 'C:/Qt/6.9.3/mingw_64/bin/qmake.exe' '$ZED_WORKTREE_ROOT/OpenVegasEffects.pro' CONFIG+=debug -spec win32-g++"
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "env": {
      "PATH": "C:/Qt/Tools/mingw1310_64/bin;C:/Qt/6.9.3/mingw_64/bin;$PATH"
    },
    "reveal": "always",
    "detail": "qmake OpenVegasEffects.pro → build-pro/"
  },
  {
    "label": "qmake: Build (MinGW Debug)",
    "command": "C:/Qt/Tools/mingw1310_64/bin/mingw32-make.exe -j$NUMBER_OF_PROCESSORS",
    "cwd": "$ZED_WORKTREE_ROOT/build-pro",
    "env": {
      "PATH": "C:/Qt/Tools/mingw1310_64/bin;C:/Qt/6.9.3/mingw_64/bin;$PATH"
    },
    "reveal": "always",
    "tags": [
      "build"
    ]
  },
  {
    "label": "CMake: Configure + Build (MinGW Debug)",
    "command": "powershell",
    "args": [
      "-NoProfile",
      "-Command",
      "$env:PATH='C:/Qt/Tools/mingw1310_64/bin;C:/Qt/6.9.3/mingw_64/bin;C:/Qt/Tools/Ninja;C:/Program Files/CMake/bin;' + $env:PATH; cmake -S . -B build/Windows_MinGW-x64 -G Ninja -DCMAKE_BUILD_TYPE=Debug -DCMAKE_PREFIX_PATH=C:/Qt/6.9.3/mingw_64 -DCMAKE_CXX_COMPILER=C:/Qt/Tools/mingw1310_64/bin/g++.exe -DCMAKE_MAKE_PROGRAM=C:/Qt/Tools/Ninja/ninja.exe -DCMAKE_EXPORT_COMPILE_COMMANDS=ON; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; cmake --build build/Windows_MinGW-x64 --parallel"
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "tags": [
      "build"
    ]
  },
  {
    "label": "CMake: Configure + Build (MinGW Release)",
    "command": "powershell",
    "args": [
      "-NoProfile",
      "-Command",
      "$env:PATH='C:/Qt/Tools/mingw1310_64/bin;C:/Qt/6.9.3/mingw_64/bin;C:/Qt/Tools/Ninja;C:/Program Files/CMake/bin;' + $env:PATH; cmake -S . -B build/Windows_MinGW-x64 -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_PREFIX_PATH=C:/Qt/6.9.3/mingw_64 -DCMAKE_CXX_COMPILER=C:/Qt/Tools/mingw1310_64/bin/g++.exe -DCMAKE_MAKE_PROGRAM=C:/Qt/Tools/Ninja/ninja.exe; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; cmake --build build/Windows_MinGW-x64 --parallel"
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "tags": [
      "build"
    ]
  },
  {
    "label": "qmake: Configure + Build (MinGW Debug)",
    "command": "powershell",
    "args": [
      "-NoProfile",
      "-Command",
      "$env:PATH='C:/Qt/Tools/mingw1310_64/bin;C:/Qt/6.9.3/mingw_64/bin;' + $env:PATH; New-Item -ItemType Directory -Force -Path 'build-pro' | Out-Null; Set-Location 'build-pro'; & 'C:/Qt/6.9.3/mingw_64/bin/qmake.exe' '$ZED_WORKTREE_ROOT/OpenVegasEffects.pro' CONFIG+=debug -spec win32-g++; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; & 'C:/Qt/Tools/mingw1310_64/bin/mingw32-make.exe' -j$env:NUMBER_OF_PROCESSORS"
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "tags": [
      "build"
    ]
  },
  {
    "label": "CMake: Clean (MinGW)",
    "command": "cmake",
    "args": [
      "--build",
      "$ZED_WORKTREE_ROOT/build/Windows_MinGW-x64",
      "--target",
      "clean"
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "env": {
      "PATH": "C:/Qt/Tools/mingw1310_64/bin;C:/Qt/Tools/Ninja;C:/Program Files/CMake/bin;$PATH"
    },
    "reveal": "always"
  },
  {
    "label": "CMake: Configure (Linux Debug)",
    "command": "cmake --preset linux-debug",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "detail": "System Qt + Ninja → build/linux"
  },
  {
    "label": "CMake: Build (Linux Debug)",
    "command": "cmake --build --preset linux-debug --parallel",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "tags": [
      "build"
    ]
  },
  {
    "label": "CMake: Configure (Linux Release)",
    "command": "cmake --preset linux-release",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always"
  },
  {
    "label": "CMake: Build (Linux Release)",
    "command": "cmake --build --preset linux-release --parallel",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "tags": [
      "build"
    ]
  },
  {
    "label": "CMake: Configure (macOS Debug)",
    "command": "cmake --preset macos-debug",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "detail": "Qt from CMAKE_PREFIX_PATH + Ninja → build/macos"
  },
  {
    "label": "CMake: Build (macOS Debug)",
    "command": "cmake --build --preset macos-debug --parallel",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "tags": [
      "build"
    ]
  },
  {
    "label": "CMake: Configure (macOS Release)",
    "command": "cmake --preset macos-release",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always"
  },
  {
    "label": "CMake: Build (macOS Release)",
    "command": "cmake --build --preset macos-release --parallel",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "tags": [
      "build"
    ]
  },
  {
    "label": "Run OpenVegas Effects (MinGW Debug)",
    "command": "$ZED_WORKTREE_ROOT/build/Windows_MinGW-x64/OpenVegasEffects.exe",
    "cwd": "$ZED_WORKTREE_ROOT/build/Windows_MinGW-x64",
    "env": {
      "PATH": "C:/Qt/6.9.3/mingw_64/bin;C:/Qt/Tools/mingw1310_64/bin",
      "QT_PLUGIN_PATH": "C:/Qt/6.9.3/mingw_64/plugins"
    },
    "reveal": "always",
    "use_new_terminal": true
  },
  {
    "label": "Run OpenVegas Effects (Linux Debug)",
    "command": "$ZED_WORKTREE_ROOT/build/linux/OpenVegasEffects",
    "cwd": "$ZED_WORKTREE_ROOT/build/linux",
    "reveal": "always",
    "use_new_terminal": true
  },
  {
    "label": "Run OpenVegas Effects (macOS Debug)",
    "command": "$ZED_WORKTREE_ROOT/build/macos/OpenVegasEffects.app/Contents/MacOS/OpenVegasEffects",
    "cwd": "$ZED_WORKTREE_ROOT/build/macos",
    "reveal": "always",
    "use_new_terminal": true
  }
]
